{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sql": "server=localhost;database=NZWalksDb;Trusted_Connection=true;",
    "Local": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=NZWalks;Integrated Security=SSPI;"
  },
  "Jwt": {
    "Key": "rE8GZqhoQiy6FmVxrYGuuahNYJM0XK8O",
    "Issuer": "https://localhost:7045",
    "Audience": "https://localhost:7045"
  }
}
